# IDA Development
IDA_DEV_SERVER_URL="https://dev.intelehealth.org"
IDA_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
IDA_DEV_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
IDA_DEV_SOCKET_URL="https://dev.intelehealth.org:3004";
IDA_DEV_FB_RT_INSTANCE="dev.intelehealth.org"

# Stage
IDA_STAGE_SERVER_URL="https://dev.intelehealth.org"
IDA_STAGE_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
IDA_STAGE_FB_RT_INSTANCE="dev.intelehealth.org"
IDA_STAGE_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
IDA_STAGE_SOCKET_URL="https://dev.intelehealth.org:3004";

# Production
IDA_PROD_SERVER_URL="https://demo.intelehealth.org"
IDA_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
IDA_PROD_FB_RT_INSTANCE="demo.intelehealth.org"
IDA_PROD_LIVE_KIT_URL="wss://demo.intelehealth.org:9090"
IDA_PROD_SOCKET_URL="https://demo.intelehealth.org:3004";

# NAMMA Dev
NAMMA_DEV_SERVER_URL="https://naktraining.intelehealth.org"
NAMMA_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
NAMMA_DEV_LIVE_KIT_URL="wss://naktraining.intelehealth.org:9090"
NAMMA_DEV_SOCKET_URL="https://naktraining.intelehealth.org:3004"
NAMMA_DEV_FB_RT_INSTANCE="naktraining.intelehealth.org"

#NAMMA Dev
#NAMMA_DEV_SERVER_URL="https://dev.intelehealth.org"
#NAMMA_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
#NAMMA_DEV_LIVE_KIT_URL="wss://dev.intelehealth.org:9090"
#NAMMA_DEV_SOCKET_URL="https://dev.intelehealth.org:3004"
#NAMMA_DEV_FB_RT_INSTANCE="dev.intelehealth.org"

#NAMMA Production
NAMMA_PROD_SERVER_URL="https://nak.intelehealth.org"
NAMMA_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
NAMMA_PROD_FB_RT_INSTANCE="nak.intelehealth.org"
NAMMA_PROD_LIVE_KIT_URL="wss://nak.intelehealth.org:9090"
NAMMA_PROD_SOCKET_URL="https://nak.intelehealth.org:3004"

#BIOCON Dev
BIOCON_DEV_SERVER_URL="https://biocon.intelehealth.org"
BIOCON_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BIOCON_DEV_LIVE_KIT_URL="wss://biocon.intelehealth.org:9090"
BIOCON_DEV_SOCKET_URL="https://biocon.intelehealth.org:3004"
BIOCON_DEV_FB_RT_INSTANCE="biocon.intelehealth.org"

#BIOCON Production
BIOCON_PROD_SERVER_URL="https://biocon.intelehealth.org"
BIOCON_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BIOCON_PROD_FB_RT_INSTANCE="biocon.intelehealth.org"
BIOCON_PROD_LIVE_KIT_URL="wss://biocon.intelehealth.org:9090"
BIOCON_PROD_SOCKET_URL="https://biocon.intelehealth.org:3004"

# BMGF Production
BMGF_DEV_SERVER_URL="https://bmgf.intelehealth.org"
BMGF_DEV_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BMGF_DEV_FB_RT_INSTANCE="bmgf.intelehealth.org"
BMGF_DEV_LIVE_KIT_URL="wss://bmgf.intelehealth.org:9090"
BMGF_DEV_SOCKET_URL="https://bmgf.intelehealth.org:3004";

# BMGF Production
BMGF_PROD_SERVER_URL="https://demo.intelehealth.org"
BMGF_PROD_REAL_TIME_FB_URL="https://intelehealth-3-0-default-rtdb.firebaseio.com/"
BMGF_PROD_FB_RT_INSTANCE="demo.intelehealth.org"
BMGF_PROD_LIVE_KIT_URL="wss://demo.intelehealth.org:9090"
BMGF_PROD_SOCKET_URL="https://demo.intelehealth.org:3004";